# README

A repo for install scripts because I'm bored with rebuilding my environment
all the time. Each script is a name of a desktop environment, and the contents
are packages for the utilities I need to make the desktop environment support
my workflow.
